cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           learn-haskell-by-building-a-blog-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learn-haskell-by-building-a-blog-generator#readme>
homepage:       https://github.com/githubuser/learn-haskell-by-building-a-blog-generator#readme
bug-reports:    https://github.com/githubuser/learn-haskell-by-building-a-blog-generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/learn-haskell-by-building-a-blog-generator

library
  exposed-modules:
      Convert
      Html
      Html.Internal
      Markup
  other-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  autogen-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
  default-language: Haskell2010

executable learn-haskell-by-building-a-blog-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  autogen-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , learn-haskell-by-building-a-blog-generator
  default-language: Haskell2010

test-suite learn-haskell-by-building-a-blog-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  autogen-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , learn-haskell-by-building-a-blog-generator
  default-language: Haskell2010
